# LibraryApp

./: LibraryManagementSystem.sln  README.md
Library.Bussines/: Library.Bussines.csproj
Library.Bussines/Concrete/: TransactionLogDal.cs
Library.Bussines/Interfaces/: EfBorrowRepository.cs  IBookService.cs  ITransactionLogDal.cs
Library.Bussines/Managers/: AuthorManager.cs  BookManager.cs  BorrowManager.cs  CategoryManager.cs  LocationManager.cs  TransactionLogManager.cs  UserManager.cs
Library.Bussines/ValidationRules/FluentValidation/: BookValidator.cs  UserValidator.cs
Library.DataAccess/: Library.DataAccess.csproj
Library.DataAccess/Context/: LibraryContext.cs
Library.DataAccess/Migrations/: 20250706112014_InitialCreate.Designer.cs  20250706112014_InitialCreate.cs  20250706113634_InitialCreateNew.Designer.cs  20250706113634_InitialCreateNew.cs  20250707120641_BookImageMigration.Designer.cs  20250707120641_BookImageMigration.cs  20250710170234_AddBorrowMigration.Designer.cs  20250710170234_AddBorrowMigration.cs  20250805174531_AddTransactionLogs.Designer.cs  20250805174531_AddTransactionLogs.cs  LibraryContextModelSnapshot.cs
Library.DataAccess/Repostories/: IGenericRepository.cs
Library.Entities/Abstract/: BaseEntity.cs
Library.Entities/Concrete/: Author.cs  Book.cs  BookDto.cs  BookDtoForBorrow.cs  Borrow.cs  BorrowedBookDto.cs  Category.cs  Location.cs  Session.cs  TransactionDto.cs  TransactionLog.cs  User.cs
Library.WebFormsUI/: AddBookFrm.Designer.cs  AddBookFrm.cs  AddBookFrm.resx  AddUserFrm.Designer.cs  AddUserFrm.cs  BorrowFrm.Designer.cs  BorrowFrm.cs  BorrowFrm.resx  ErrorMessageFrm.Designer.cs  ErrorMessageFrm.cs  ErrorMessageFrm.resx  HomeFrm.Designer.cs  HomeFrm.cs  Library.WebFormsUI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageBookFrm.Designer.cs  ManageBookFrm.cs  ManageBookFrm.resx  ManageBorrowFrm.Designer.cs  ManageBorrowFrm.cs  ManageBorrowFrm.resx  ManageUserFrm.Designer.cs  ManageUserFrm.cs  ManageUserFrm.resx  MessageFrm.Designer.cs  MessageFrm.cs  MessageFrm.resx  Program.cs  ReturnFrm.Designer.cs  ReturnFrm.cs  ReturnFrm.resx  SettingsFrm.Designer.cs  SettingsFrm.cs  UpdateBookFrm.Designer.cs  UpdateBookFrm.cs  UpdateBookFrm.resx  (+14 more)
Library.WebFormsUI/Properties/: Resources.Designer.cs  Resources.resx
LibraryApp.Utilities/: LibraryApp.Utilities.csproj  TransactionLogBackup.cs
